AWSTemplateFormatVersion: 2010-09-09
Parameters:
  EnvironmentName:
    Description: DevOps Academy
    Type: String
    
  KeyPairName:
    Description: 16:73:56:21:d8:73:de:bf:37:0a:17:cb:25:fa:e9:bc:6f:fa:e9:ed
    
  VpcCIDR:
    Description: Please enter the IP range (CIDR notation) for this VPC
    Type: String
    Default: 10.0.0.0/16

  Subnet1CIDR:
    Description: Please enter the IP range (CIDR notation) for the public subnet
    Type: String
    Default: 10.0.1.0/24

  Subnet2CIDR:
    Description: Please enter the IP range (CIDR notation) for the public subnet
    Type: String
    Default: 10.0.2.0/24  

  InstanceTypeParameter:
    Type: String
    Default: t2.micro
    AllowedValues:  
      - t2.small
      - t2.micro
    Description: Enter t2.micro. Default is t2.micro.  

  DesiredCapacity:
    Description: La capacità preferibile del gruppo di autoscaling
    Type: Number
    Default: 2
    MinValue: 1
    MaxValue: 5

  MaxSize:
    Description: La capacità massima del gruppo di autoscaling
    Type: Number
    Default: 5
    MinValue: 1
    MaxValue: 10

  MinSize:
    Description: La capacità minima del gruppo di autoscaling
    Type: Number
    Default: 2
    MinValue: 1
    MaxValue: 10
